<mxfile host="app.diagrams.net" modified="2024-02-26T12:56:11.078Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36" etag="IYyy9VXTfQeJfn-plDPA" version="23.1.6" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1167" dy="837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QMuWpzItYV_JaaLa7jYG-2" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QMuWpzItYV_JaaLa7jYG-0" target="QMuWpzItYV_JaaLa7jYG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMuWpzItYV_JaaLa7jYG-0" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QMuWpzItYV_JaaLa7jYG-4" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QMuWpzItYV_JaaLa7jYG-1" target="QMuWpzItYV_JaaLa7jYG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMuWpzItYV_JaaLa7jYG-1" value="radio configuration to group 23" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QMuWpzItYV_JaaLa7jYG-9" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QMuWpzItYV_JaaLa7jYG-3" target="QMuWpzItYV_JaaLa7jYG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QMuWpzItYV_JaaLa7jYG-3" value="while True" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="75" y="290" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QMuWpzItYV_JaaLa7jYG-11" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QMuWpzItYV_JaaLa7jYG-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QMuWpzItYV_JaaLa7jYG-8" value="start_stop is false" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QMuWpzItYV_JaaLa7jYG-12" value="while True" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="300" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
